main{
    display: block;

}
#cards{
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit,minmax(1fr,1fr));
}